# aws-ab3

./: .gitignore  README.md  settings.gradle
app/: build.gradle
cdk/: pom.xml
cdk/connect/src/main/resources/connect/: agents_config.csv
cdk/lambda/comprehend/: comprehend_job_function.py
cdk/lambda/connect/: lex_transfer_call.py
cdk/lambda/dynamodb/: dynamo_to_s3.py
cdk/lambda/kendra/: s3_kendra_faq_create_function.py  s3_kendra_faq_delete_function.py
cdk/lambda/kendra/src/main/java/com/amazon/octank/kendra/: KendraFAQLoaderRequestHandler.java  KendraFAQRemoverRequestHandler.java
cdk/lambda/transcribe/: s3_transcribe_function.py
cdk/src/main/java/com/amazon/octank/: Environment.java  OctankAgentPortal.java
cdk/src/main/java/com/amazon/octank/app/: AgentPortalAppServerConstruct.java  AgentPortalStack.java  AgentPortalWebServerConstruct.java  AgentPortalWebServerStack.java
cdk/src/main/java/com/amazon/octank/db/: AgentPortalDBStack.java
cdk/src/main/java/com/amazon/octank/network/: BastionStack.java  NetworkStack.java  WAFNestedStack.java
cdk/src/main/java/com/amazon/octank/security/: CertificateStack.java  EncryptionKeyStack.java  IAMStack.java  WAFNestedStack.java
cdk/src/main/java/com/amazon/octank/storage/: S3Stack.java
cdk/src/main/java/com/amazon/octank/uc/: KendraFAQStack.java  KendraIndexStack.java
cdk/src/main/java/com/amazon/octank/util/: IAMUtils.java  UserDataUtil.java
cdk/src/test/java/com/amazon/octank/: OctankAgentPortalTest.java
sdk/: pom.xml
